<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.add.AddFragment">


    <TextView
        android:id="@+id/profilename_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/timer_name"
        android:textColor="@color/colorPrimary" />

    <EditText
        android:id="@+id/profilename_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/study_break"
        android:inputType="textShortMessage" />

    <TextView
        android:id="@+id/location_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/starttime_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/from"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:id="@+id/starttime_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Placeholder Time"
        android:textColor="@color/colorPrimary"/>

    <Button
        android:id="@+id/starttime_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starttime_button_text" />

    <TextView
        android:id="@+id/endtime_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/to"
        android:textColor="@color/colorPrimary" />

    <Button
        android:id="@+id/endtime_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/endtime_button_text" />

    <com.dpro.widgets.WeekdaysPicker
        android:id="@+id/weekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:highlight_color="@color/colorPrimary"
        />

    <Button
        android:id="@+id/save_profile_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Timer Profile" />


</LinearLayout>

