<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/overlay_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="THIS IS AN OVERLAY"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="64dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go Home"
            android:onClick="showHomeScreen"
            />
</RelativeLayout>